version: '3'

services:
  budget-generator-server:
    hostname: budget-generator-server
    container_name: budget-generator
    image: ${DOCKER_USERNAME}/budget-generator:${TAG}
    build:
      dockerfile: nginx_uwsgi_dockerfile
      context: .
    volumes:
      - .:/budget-generator
    ports:
      - "80:80"
    networks:
      - budget-generator-network

  budget-generator-mongo:
    hostname: budget-generator-mongo
    container_name: budget-generator-mongo
    image: mongo
    restart: always
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_DATABASE: admin
      MONGO_INITDB_ROOT_USERNAME: $DBROOTUSER
      MONGO_INITDB_ROOT_PASSWORD: $DBROOTPASSWORD
      DBUSER: $DBUSER
      DBPASSWORD: $DBPASSWORD
      DBNAME: $DBNAME
    ports:
      - "27017:27017"
    networks:
      - budget-generator-network

networks:
  budget-generator-network:
    driver: bridge
